{
  "name": "kintone-cli",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "kintone-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "axios": "^0.18.1",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cross-spawn": "^6.0.5",
    "inquirer": "^6.2.1",
    "jsonfile": "^5.0.0",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/inquirer": "^6.0.0",
    "@types/jsonfile": "^5.0.0",
    "@types/node": "^11.13.0",
    "lodash": "^4.17.19",
    "tsc": "^1.20150623.0",
    "typescript": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongnhat19/kintone-node-cli.git"
  },
  "author": "Nhat Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phongnhat19/kintone-node-cli/issues"
  },
  "homepage": "https://github.com/phongnhat19/kintone-node-cli#readme"
}
